<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Biscuit Bot Suggestions</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300italic,300,400italic,700,900' rel='stylesheet'type='text/css'>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"> -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<style>

		html {
			box-sizing: border-box;
			color: #444;
			font: 1rem/1.5 Lato;
			background-color:#697ec4;
		}

		select option {
			color: black;
		}

		*,
		*:after,
		*:before {
			box-sizing: inherit;
		}

		.auth-wrap-background {
			background-image: url("assets/suggestions.jpg");
			background-size: cover;
			background-position: 50%;
			height: 91%;
			width: 100%;
			position: absolute;
			bottom: 0;
			left: 0;
		}

		.auth-center {
			align-items: center;
			display: flex;
			justify-content: center;
			z-index: 1;
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}

		.auth-blur {
			-webkit-filter: blur(10px);
			filter: blur(10px);
			overflow: hidden;
		}

		.auth-size {
			max-height: 490px;
			max-width: 780px;
			height: 490px;
			width: 100%;
		}

		.auth__inner {
			display: flex;
			overflow: hidden;
		}

		.auth__inner__section {
			padding: 1.25rem 2rem;
		}

		.auth__sidebar {
			background: rgba(255, 255, 255, 0.5);
			flex: 40%;
		}

		.auth__form {
			background: rgba(34, 37, 42, 0.8);
			flex: 45%;
		}

		.form__title {
			color: rgba(255, 255, 255, 0.95);
			font-size: 1.125rem;
			font-weight: 900;
			letter-spacing: 1px;
			padding: 0 0 1rem 0;
			text-align: center;
			text-transform: uppercase;
		}
		
		.form__subtitle {
			color: rgba(255, 180, 255, 0.95);
			font-size: 0.70rem;
			font-weight: 500;
			letter-spacing: 1px;
			padding: 0 0 1rem 0;
			text-align: center;
			text-transform: uppercase;
		}

		.form__label {
			padding-bottom: 1.25rem;
			display: block;
		}

		.form__label__text {
			color: #87909c;
			font-weight: 700;
			font-size: 0.6875rem;
			text-transform: uppercase;
		}

		.form__input {
			background: transparent;
			color: rgba(255, 255, 255, 0.8);
			border: 0;
			border-bottom: 2px solid transparent;
			display: block;
			outline: 0;
			position: relative;
			padding: 10px 0px;
			width: 100%;
		}

		.form__input:focus {
			border-color: 2px solid rgba(255, 255, 255, 0.5);
		}

		.form__input-border {
			border-bottom: 1px solid #87909c;
			display: block;
		}

		.button {
			background: #697ec4;
			border-radius: 3px;
			border: 0;
			color: #fff;
			display: block;
			line-height: 60px;
			margin-top: 20px;
			outline: 0;
			width: 100%;
		}

		.form__meta {
			font-size: 0.6875rem;
			padding: 10px 0;
		}
	</style>

</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/">Biscuit Bot</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/stats.html">Statistics</a>
      </li> 
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Extra Features
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item active" href="#">Suggestions<span class="sr-only">(current)</span></a>
<!--           <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a> -->
        </div>
      </li>
<!--       <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li> -->
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

	<div class="auth-wrap-background">

		<div class="auth-center">
			<div class="auth-blur auth-size">
				<div class="auth-wrap-background"></div>
			</div>
		</div>
		<div>
		<div class="auth-center">
			<div class="auth__inner auth-size">
				<div class="auth__sidebar auth__inner__section"></div>
				
				<div class="auth__form auth__inner__section">
					<div class="form">
						<h1 class="form__title" id="wb-text">Welcome back</h1>
						<h1 class="form__subtitle" id="suggest-text">Make any suggestions relating to the bot below</h1>
						<div id="form">
							<label class="form__label"><span class="form__label__text">Server</span>
								<select class="form__input" name="webhooks" id="url">
                                    <option style="appearance:none;" 
                                        value="https://discord.com/api/webhooks/964239979658248312/_88VqD0QyZWkxEXprW6_DAixVwZLfxg8Nkb08jMf9c9AdGQljTzFYpYipWDSRyQ0kTFa">
                                        Biscuit Bot Suggestions</option>	
								</select>
								<div class="form__input-border"></div>
							</label>
							<label class="form__label"><span class="form__label__text">Message</span>
								<textarea class="form__input" style="resize:none;" name="message" id="content" cols="30"
									rows="5" maxlength="2000" placeholder="This is a message."></textarea>
							</label>
							<input class="button" type="submit" id="Submit" value="Submit Suggestion">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
		</div>
	<script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"> </script>
	<script> $(function () {
			$('#Submit').click(function (e) {
				var url = $("#url").val(); var content = $("#content").val(); $.post(url, { "content": content }, function () {
					document.getElementById('wb-text').innerHTML = "Message Sent to Discord.";
					document.getElementById("form").style.display = "none";
					document.getElementById("suggest-text").style.display = "none";
					setTimeout(() => document.location.reload(), 5000);
				});
			});
		}); </script>


</body>

</html>